
/***********************************************  Mobile Style ******************************************************************/
@media all and (max-width: 737px) {
    .content_top2 #flippy-arrows{
        display: none;
    }
    #block-views-founder-block .views-row{
        min-height: unset;
        padding: 0 0 30px;
    }
    #block-views-all-projects-the-lab-block h2{
        background-position: 45px 30px;
        background-size: 50px auto;
    }
    .node-type-product #block-views-glowing-papertronics-block{
        padding: 0 15px 30px;
    }
    body.node-type-product .sidebar2-content{
        width: 100%;
    }
    #block-views-the-lab-block {
        border: 0 none;
        max-width: 100%;
        min-height: 500px;
        padding-right: 10px;
        padding-top: 25px;
    }
    #block-views-59b23ae15e5f2a61f6a9d042aeb88281 {
        padding-left: 0;
    }
    #block-views-5c3193c1f2c213b28fb4cf1e11d80a28 {
        padding-right: 0;
    }
    #block-views-5c3193c1f2c213b28fb4cf1e11d80a28 img {
        width:100%;
    }
    #block-views-founder-block {
        margin-top: 40px;
        padding-top: 100px;
    }
    .node-type-projects #block-views-project-node-color-block{
        clear: both;
        margin-top: 0;
    }
    #navbar {
        background-color: #fff;
    }
    #block-upm-custom-component-spk-custom-block1{
        background-position: center top -32px;
    }
    .region-footer{
        height: auto;
    }
    footer.footer {
        background: #ff0063 url("images/footer-bg.png") no-repeat scroll right bottom / 100% auto;
        position: relative;
        padding-bottom: 120px;
        padding-top: 170px;
    }
    .region-footer{
        background:none;
    }
    #block-menu-menu-social-menu ul {
        position: absolute;
        top: 110px;
    }
    #newsletter-email2{
        width: 100%;
     }
    #newsletter-submit2{
        right: 15px;
    }
    #block-block-4 h2 {
        line-height: 31px;
        margin: 20px 0 35px;
    }
    .blog-title > a,
    .blog-name{
        text-align: left;
        padding-right: 5px;
    }
    .blog-name{
        padding-left: 10px;
    }
    .node-type-blog .view-id-blog_detail_page_title div.views-field-title span{
        font-size: 33px;
        margin-top: 0px;
    }
    .leson-detail .leson-title{
        text-align: left;
    }
    section#block-upm-custom-component-custom-referer a.ref{
        margin-bottom: 0px;
    }
    #flippy-arrows{
        width: 30% !important;
    }
    #sharethis-buttons-block{
        float: left;
        margin-left: 10px;
        width: 80%;
    }
    .workshop-button{
        margin-bottom: 20px;
    }

    #followKitModal{
        position: relative !important;
        bottom: 0;
        left: 0;
    }
    .page-learn-items #block-views-item-title-block {
        margin-bottom: 70px;
    }
    #block-pager .pager-title{
        min-height: 50px;
    }
    #block-pager .view .view-content .no-link-right,
    #block-pager .view .view-content .no-link-left{
        margin-top: 174px;
    }
    .small_menu ul {
        margin-top: 10px;
    }
    .small_menu #block-menu-menu-utilities ul li#location{
        display: none;
    }
    .small_menu #block-menu-menu-utilities ul li#search{
        left: 50px;
        position: absolute;
        top: 8px;
    }
    .small_menu #block-menu-menu-utilities ul li#cart{
        left: -10px;
        position: relative;
        height: 30px;
    }
    #cart-popup-main{
        top: 33px;
    }
    #block-views-glowing-papertronics-block-1 .block-body h2, #block-views-glowing-papertronics-block .block-body h2, #block-imageblock-2 .block-body h2 {
        background: #00ffa2 none repeat scroll 0 0;
        font-size: 1.9em;
        height: 40px;
        width: 300px;
    }
    .project-main , .project-main a,  .project-main img{
        max-width: 100%;
        width: 100%;
    }
    .custommenu1.custommenu2 {
        margin-bottom: 37px;
    }
    #cart-popup-main #cart-popup::after{
        right: 2px;
    }
    .page-home button.navbar-toggle{
        color: #fff;
    }
    .not-front #custommenu{
        margin-bottom: 30px;
    }
    .region-small-menu #block-search-form{
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        height: 50px !important;
        padding-top: 13px;
        position: absolute;
        left: 25px;
        top: 30px;
        z-index: 0;
    }
    .show-search .region-small-menu #block-search-form{
        z-index: 99;
    }
    .show-search #block-search-form form{
        background-color: #fff;
        border: 5px solid #239fef;
    }

    .show-search #block-search-form form::before{
        background-image: url("images/searchblue1.png");
        background-repeat: no-repeat;
        content: "";
        height: 27px;
        left: 30px;
        position: absolute;
        top: -2px;
        width: 22px;
    }
    .page-home .show-search #block-search-form form::before{
        background-image: url("images/searchblue.png");
    }
    button.navbar-toggle {
        color: #595959;
        border: medium none;
        font-size: 13px;
        left: 14px;
        padding: 0 !important;
        position: absolute;
        text-transform: uppercase;
        width: 35px;
        z-index: 99;
    }
    button.navbar-toggle:hover,
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
        background-color: transparent;
    }
    .main-top-header .navbar-header .logo{
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        width: 100px;
    }

    .main-top-header .navbar-header .logo #block-imageblock-3 a img{
        margin: auto;
        width: 55px;
    }

    #block-logo-block-logo a {
        margin-left: 15px;
        width: 70px;
    }

    #block-upm-custom-component-custom-referer{
        display: none;
    }
    #cart-view-main #main-cart-item .col-sm-5{
        width: 33%;
    }
    #cart-view-main #main-cart-item{
        clear: both;
    }
    #cart-view-main #main-cart-item .col-sm-3.p-0{
        display: none;
    }
    #cart-view-main #main-cart-item .product-img.col-sm-3.p-0{
        display: block;
    }
    #cart-view-main #main-cart-item .col-sm-5 .product-delete{
        margin-top: 34px;
    }
    #cart-view-main #main-cart-item .col-sm-1.p-0{
        font-size: 14px;
        top: 0;
    }
    #cart-view-main #main-cart-item{
        border: none;
    }
    .page-cart #side-mini-checkout{
        border: none;
        float: none;
        margin-top: 54px;
        max-width: 100%;
        padding: 20px 0 28px;
    }
    #side-mini-checkout .commerce-order-handler-area-order-total table tr td.component-title,
    #side-mini-checkout .commerce-order-handler-area-order-total table tr td.component-total{
        border: none;
    }
    #block-views-cart-view-block{
        display: none;
    }

    #block-block-16, #block-upm-tax-cal-calculate-tax {
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        border-right: none;
        border-left: none;
        float: none;
        width: 100%;
    }
    .commerce-order-handler-area-order-total .field-name-commerce-order-total .table-responsive{
        border: none;
    }
    #edit-my-module {
        border: 0 none;
        box-shadow: none;
        float: none;
        margin-right: 0;
        width: 100%;
    }
    #edit-my-module .form-item-my-module-my-module-pane-newsletters-list {
        float: none;
        min-height: auto;
        overflow: hidden;
        width: 100%;
    }
    fieldset#edit-cart-contents,
    fieldset#edit-commerce-giftwrap,
    #edit-commerce-shipping-rates ,
    #edit-commerce-shipping-rates .panel-body .form-radios .form-item label,
    #edit-commerce-payment,
    fieldset#edit-customer-profile-shipping,
    fieldset#edit-customer-profile-billing,
    #edit-commerce-giftwrap .panel-body #edit-commerce-giftwrap-my-gift-block .panel-body .form-type-radios.form-group,
    #edit-commerce-giftwrap .panel-body #edit-commerce-giftwrap-my-gift-block .panel-body .form-type-textarea.form-group,
    #left-main-colum,
    #left-main-colum #left-four-colums #block-upm-order-compelete-gift-review{
        width: 100%;
        float: none;
        margin: 0;
    }
    #commerce-checkout-coupon-ajax-wrapper {
        float: none;
        margin-bottom: 35px;
        max-width: 100%;
        width: 100%;
    }
    #edit-commerce-payment-payment-method .form-item.form-item-commerce-payment-payment-method.form-type-radio.radio{
        margin-bottom: 20px;
        width: 100%;
    }
    #edit-commerce-giftwrap .panel-body #edit-commerce-giftwrap-my-gift-block .panel-body .form-type-textarea.form-group::after{
        background: none;
    }
    #edit-commerce-giftwrap .panel-body #edit-commerce-giftwrap-my-gift-block .panel-body .form-type-radios.form-group #edit-commerce-giftwrap-my-gift-block-my-gift-pane-gift-option .form-item:first-child{
        margin-bottom: 170px;
    }
    fieldset#edit-commerce-giftwrap-my-gift-block{
        position: relative;
    }
    #edit-commerce-giftwrap .panel-body #edit-commerce-giftwrap-my-gift-block .panel-body .form-type-textarea.form-group{
        border: medium none;
        height: 150px;
        left: 0;
        padding: 0;
        position: absolute;
        top: 72px;
    }
    fieldset#edit-commerce-giftwrap-my-gift-block .panel-body{
        padding: 0;
    }
    #left-main-colum #left-four-colums #block-upm-order-compelete-shipping-review,
    #left-main-colum #left-four-colums #block-upm-order-compelete-billing-review,
    #left-main-colum #left-four-colums #block-upm-order-compelete-shipping-method-review{
        border: medium none;
        width: 50%;
    }
    #left-main-colum #left-four-colums #block-upm-order-compelete-shipping-review,
    #left-main-colum #left-four-colums #block-upm-order-compelete-billing-review{
        min-height: 200px;
    }
    #left-main-colum #left-four-colums #block-upm-order-compelete-shipping-method-review{
        min-height: 100px;
    }
    #left-main-colum #left-four-colums #block-upm-order-compelete-gift-review{
        border: none;
    }
    #block-upm-order-compelete-gift-review .gift-msg{
        width: 85%;
    }
    #left-main-colum{
        position: relative;
    }
    #left-main-colum #block-upm-order-compelete-payment-method-review{
        border: medium none;
        bottom: 0;
        position: absolute;
        right: 0;
        width: 50%;
    }
    #left-main-colum #left-four-colums{
        border-bottom: 2px solid #ccc;
        border-top: 2px solid #ccc;
        border-left: none;
        border-right: none;
    }
    #block-upm-order-compelete-cart-content-review {
        border: medium none;
        float: none;
        padding: 0;
        width: 100%;
    }
    #block-block-15{
        float: none;
        width: 100%;
        margin-top: 15px;
    }
    .alert.messages{
        width: 100%;
    }
    #cart-popup{
        max-width: 360px;
        top: 20px;
    }
    .node-type-product .main-page-slider .zoom .img-responsive {
        min-height: 230px;
        width: 100%;
    }
    .node-type-product h1.page-header{
        font-size: 1.5em;
        margin: 0;
    }
    .page-node-15 #block-block-14{
        margin: 0;
    }
    .view-id-choose_a_kit .view-header{
        margin-top: 0;
    }
    .view-id-choose_a_kit .views-row .views-field-nid-1 span.field-content img{
        width: 100%;
    }
    #block-views-item-title-block .views-field-title{
        margin-top: 0;
    }
    #block-views-item-title-block span.pagee-title{
        margin-left: 0;
    }
    .main-top-header .small_menu{
        height: 55px;
    }
    .view-checkout-confirmation-title .views-field-field-email .field-content{
        width: 100%;
        font-size: 14px;
    }
    #block-views-the-lab-block .views-field-title{
        margin-top: 25px;
        margin-bottom: 20px;
    }
    #block-views-learn-item-link-block{
        display: none;
    }
    #learn-item-cart button{
        margin-bottom: 10px;
    }
    #block-views-item-title-block span.pagee-title{
        width: 100%;
    }
    iframe {
        max-width: 100%;
    }
    #block-upm-order-compelete-gift-review{
        min-height: 240px;
    }
    #block-upm-order-compelete-gift-review .gift-msg{
        height: 100px;
    }
    #edit-commerce-giftwrap .panel-body #edit-commerce-giftwrap-my-gift-block .panel-body .form-type-radios.form-group #edit-commerce-giftwrap-my-gift-block-my-gift-pane-gift-option .form-item label.selected {
        background: #f5f5f5 url("/sites/all/themes/spklab/css/images/checked.png") no-repeat scroll 10px 12px / 14px auto;
    }
    #edit-commerce-giftwrap .panel-body #edit-commerce-giftwrap-my-gift-block .panel-body .form-type-radios.form-group #edit-commerce-giftwrap-my-gift-block-my-gift-pane-gift-option .form-item label {
        background: #f5f5f5 url("/sites/all/themes/spklab/css/images/unchecked.png") no-repeat scroll 10px 12px / 14px auto;
        padding: 8px 10px 8px 32px;
        width: 100%;
    }
    footer.footer{
        position: relative;
    }
    #block-menu-menu-contact, #block-menu-menu-sparkle-labs{
        margin-top: 30px;
    }
    #block-upm-custom-component-spk-custom-block2{
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        position: absolute;
        top: 0;
        width: 100%;
    }
    #block-menu-menu-products {
        margin-top: 30px;
        width: 200px;
    }
    #block-menu-menu-educators{
        margin-top: 30px;
    }
    #block-upm-custom-component-spk-custom-block1 #newsletter-submit1{
        background: rgba(0, 0, 0, 0) url("images/news.png") no-repeat scroll right center / 140px auto;
    }
    .slider-main .product-title a, .slider-main2 .product-title{
        float: left;
        width: 75%;
    }
    .slider-main .product-price, .slider-main2 .product-price{
        float: left;
        width: 25%;
    }
    .node-type-product .main-tags.col-sm-2.pleft-0{
        width: 100% !important;
    }
    .node-type-product .main-content .tags-content{
        float: left;
        margin-left: 4px;
    }
    .node-type-product .main-content .tags-content:first-child{
        margin-left: 0;
    }
    #learn-item-cart button{
        border: 1px solid #959595;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 33px;
    }
    .pagee-title .title-area{
        height: 30px;
        overflow: hidden;
        font-size: 22px;
    }
    .page-blogs .view-id-blogs .views-row{
        margin-right: 0;
        max-width: 100%;
    }
    .page-blogs section.col-sm-9, .node-type-blog section.col-sm-9{
        border: none;
    }
    .page-blogs aside, .node-type-blog aside{
        padding-left: 0 !important;
    }
    #block-views-blog-categories-block{
        display: none;
    }
    #cart-view-main #main-cart-item .product-img.col-sm-3,
    #cart-view-main #main-cart-item .col-sm-5{
        padding-right: 0;
        width: 50%;
        float: left;
    }
    #commerce-checkout-form-checkout #right-side-colums{
        display: none;
    }
    body.node-type-product .sidebar2-content form .control-label{
        color: #626260;
        font-family: nimbus-sans;
        font-size: 15px;
        font-weight: 400;
    }
    #edit-customer-profile-shipping .locality-block .form-item-customer-profile-shipping-commerce-customer-address-und-0-locality,
    #edit-customer-profile-billing .form-item-customer-profile-billing-commerce-customer-address-und-0-locality{
        margin-left: 105px;
        width: 95px;
        margin-right: 10px;
    }
    #edit-customer-profile-shipping .locality-block .form-type-select,
    #edit-customer-profile-shipping .locality-block .form-type-select select option,
    #edit-customer-profile-shipping .form-item-customer-profile-shipping-commerce-customer-address-und-0-administrative-area,
    #edit-customer-profile-billing .form-item-customer-profile-billing-commerce-customer-address-und-0-administrative-area,
    #edit-customer-profile-billing .form-item-customer-profile-billing-commerce-customer-address-und-0-administrative-area select option{
        margin: 0;
        width: 100px;
    }
    #edit-customer-profile-shipping [class*="-postal-code"], #edit-customer-profile-billing [class*="-postal-code"]{
        width: 95px;
    }
    .main-item.col-sm-8 .slider-main .product-det{
        margin-top: 8px;
    }
    .view-display-id-block_1 .col-sm-8 .slider-main:hover .product-det{
        top: 10px !important;
    }
    .node-type-product .main-tags.col-sm-2.pleft-0{
        padding-right: 0;
    }
    .node-type-product .main-content .tags-container {
        overflow: hidden;
        padding-bottom: 10px;
    }
    #edit-commerce-giftwrap-my-gift-block.price-option #edit-commerce-giftwrap-my-gift-block-my-gift-pane-gift-option .form-item:first-child{
        margin-bottom: 0px !important;
    }
    #edit-commerce-giftwrap-my-gift-block.price-option #edit-commerce-giftwrap-my-gift-block-my-gift-pane-gift-option .form-item:last-child {
        margin-bottom: 170px;
        margin-top: 10px;
    }
    #edit-commerce-giftwrap .panel-body #edit-commerce-giftwrap-my-gift-block.price-option .form-item-commerce-giftwrap-my-gift-block-my-gift-pane-gift-msg.form-type-textarea.form-group{
        top: 150px !important;
    }
    .front #block-logo-block-logo a {
        margin-left: 28px;
        width: 50px;
    }
    .slider-main:hover{
        border: 5px solid #fff;
        height: 575px !important;
        transition: max-height 0.25s ease-in 0s;
        z-index: 0;
    }
    .slider-main{
        height: 575px !important;
    }
    .slider-main .product-det, .slider-main2 .product-det{
        top: 32px;
    }
    .slider-main .tab-content img, .slider-main2 .product-img img{
        height: 310px;
        max-width: 310px;
        width: 100%;
    }
    .product-tags.col-sm-12.p-0 {
        display: none;
    }
    .slider-main2:hover {
        border: 5px solid #fff;
    }

    .main-item.col-sm-8 .product-det {
        top: 10px;
    }
    .node-type-product .main-thumnil .bx-wrapper{
        width: 100%;
        max-width: 100% !important;
    }
    .node-type-product .main-thumnil .bx-wrapper .bx-viewport ul.nav.main-ver-slider li{
        float: left !important;
    }
    #block-views-items-block .main-item, #block-views-add-ons-accessories-block .main-item2{
        margin-bottom: 40px;
    }
    .views-field-field-image-or-video img, .views-field-field-image-or-video .media-vimeo-player, .views-field-field-image-or-video{
        max-width: 100%;
    }
    .example-project-region{
        max-width: 100%;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .node-type-product .views-row-2 .views-field-nothing .right-icona{
        display: none;
    }
    #block-menu-menu-educators {
        clear: left;
    }
    .page-node-15 #block-block-14{
        margin-bottom: 20px !important;
    }
    #block-views-items-block .slider-main.col-sm-12 .bx-wrapper .bx-viewport ul.nav.slider li,
    #block-views-items-block-2 .slider-main.col-sm-12 .bx-wrapper .bx-viewport ul.nav.slider li{

    }
    #block-views-items-block-2 .view-items.view-id-items .view-content .main-item.col-sm-4{
        width: 100%;
    }
    .view-projects-view.view-id-projects_view .view-content .views-row.views-row-1,
    .view-projects-view.view-id-projects_view .view-content .views-row.views-row-2{
        width: 100% !important;
        padding: 0px !important;
    }
    .example-project-link.col-sm-12.p-0{
        overflow: hidden;
    }
    #block-block-4 .btn{
        margin-bottom: 20px;
    }
    .navbar-toggle{
        display: block;
    }
    #navbar{
        position: relative;
    }
    #block-system-main-menu ul li{
        width: 100%;
    }
    .front.page-home .navbar-header.col-sm-3.p-0{
        position: unset;
    }
    .logo.container-fluid{
        padding: 0;
    }
    #block-logo-block-logo{
        padding-left: 0;
    }
    .navbar-toggle{
        position: absolute;
        top: 0;
        right: 0;
    }
    #navbar-collapse{
        display: none;
    }
    #custommenu.custommenu2{
        display: block;
    }
    #custommenu .leaf{
        background-color: white !important;
        z-index: 1;
        width: 100%;
    }
    #custommenu .nav > li > a{
        color: #A200FF !important;
        text-decoration: none !important;
        border-bottom: solid 1px #A200FF;
    }
    .page-home #custommenu{
        width: 100%;
        margin-top: 85px;
    }
    .custommenu2 ~ .banner-main{
        position: absolute  ;
        top: 0;
    }
    .not-front .navbar-header.col-sm-3{
        position: unset;
        width: 25%;
    }
    .page-home #block-views-all-projects-block .views-row-odd.col-sm-4, #block-views-all-projects-block .views-row-even.col-sm-4{
        clear: both;
        width: 100%;
    }
    #block-views-all-projects-block .views-row-even.col-sm-4{
        margin-left: 0px !important;
    }
    #block-views-glowing-papertronics-block-1 .block-body, #block-views-glowing-papertronics-block .block-body,
    #block-views-glowing-papertronics-block-1 .block-image, #block-views-glowing-papertronics-block .block-image{
        width: 100% !important;
    }
    #block-views-glowing-papertronics-block-1 .block-body, #block-views-glowing-papertronics-block .block-body{
        margin-bottom: 20px;
        padding-left: 0;
    }
    #block-upm-custom-component-custom-referer a.ref , #block-block-7 p a, #block-block-8 p a, #block-block-13 p a ,#block-views-learn-item-link-block-1 .view-content a,#block-views-learn-item-link-block .view-content a{
        margin-top: 40px !important;
    }
    #block-logo-block-logo a{
        width: 70px;
    }
    #navbar .region-container{
        height: 80px !important;
    }
    .front #navbar .main-top-header-container{
        margin-top: 10px;
    }
    .navbar-toggle{
        padding: 6px 6px !important;
    }
    .view-all-projects .views-row, .view-all-projects-the-lab .views-row{
        float: none;
        padding-bottom: 39px;
        position: relative;
        width: 100%;
        max-width: 100%;
        margin: auto;
    }
    .view-all-projects .views-row + .views-row-first.views-row-last, .view-all-projects-the-lab .views-row + .views-row-first.views-row-last{
        margin-left: 0;
        max-width: 100%;
        width: 100%;
    }
    #block-block-3, #block-block-4{
        float: none;
        max-width: 100%;
        width: 100%;
    }
    #block-block-4{
        margin-left: 0 !important;
        margin-top: 30px;
    }
    #block-block-2 .block-title{
        line-height: 36px;
    }
    #block-views-items-block .main-item, #block-views-add-ons-accessories-block .main-item2{
        width: 100%;
        float: none;
    }
    .slider-main, .slider-main2{
        margin: auto;
    }
    .slider-main:hover{
        height: 660px;
    }
    .slider-main2{
        height: 510px !important;
    }
    .col-sm-8 .slider-main:hover{
        height: 625px !important;
    }
    .main-page-slider .main-thumnil{
        margin: 0 !important;
        position: relative;
        padding: 10px;
        height: unset !important;
        top: unset;
        width: 100% !important;
    }
    .main-page-slider .main-thumnil ul.nav.main-ver-slider li img{
        width: 100%;
        height: auto;
    }
    ul.nav.main-ver-slider li {
        display: inline-block;
        width: 20% !important;
    }
    .bx-viewport{
        height: 82px !important;
    }
    .node-type-product h1.page-header{
        line-height: 35px;
    }
    .node-type-product .main-tags.col-sm-2.pleft-0{
        padding-left: 15px !important;
        padding-right: 15px !important;
        width: 100%;
    }
    body.node-type-product .view-goes-well-with .product-det2, .page-cart .main-goes-well .product-det2 {
        margin: 0 auto 70px;
        max-width: 100%;
        padding: 0 15px !important;
    }
    body.node-type-product .sidebar2-content .old-price {
        float: right;
    }
    body.node-type-product .view-goes-well-with .product-det2 img, .page-cart .main-goes-well .product-det2 img {
        width: 100%;
    }
    .node-type-product .main-content-body.col-sm-6.pleft-0{
        padding: 30px 15px !important;
        width: 100%;
    }
    .node-type-product .main-content-cart.col-sm-4{
        padding-left: 15px !important;
    }
    .node-type-product .main-goes-well{
        float: none;
        max-width: 100%;
        width: 100%;
    }
    .node-type-product .view-goes-well-with div:nth-child(2) ,.page-cart .main-goes-well:nth-child(2){
        margin-left: 0;
        margin-right: 0;
    }
    body.node-type-product .view-goes-well-with .product-img .product-cart,.page-cart .main-goes-well  .product-img .product-cart{
        left: 0;
        top:0;
    }
    body.node-type-product form.commerce-add-to-cart .btn.form-submit{
        margin-top: 155px;
    }
    .node-type-product .example-projects .view-id-projects_view .views-row{
        width: 100% !important;
        margin-right: 0 !important;
        background: none !important;
        float: none !important;
    }
    .example-project-link.col-sm-12.p-0{
        clear: both;
    }
    .node-type-product .example-project-region .block-title{
        margin-top: 70px;
        background: none !important;
        padding-bottom: 30px !important;
    }
    .node-type-product .example-projects .view-id-projects_view .views-row-1{
        margin-bottom: 30px;
    }
    body.node-type-product .reviews .view-content{
        height: auto;
    }
    #block-views-learn-items-block .views-row, #block-views-teacher-aids-view-block .views-row, #block-views-projects-view-block .views-row{
        width: 100%;
    }
    .workshop-body.col-sm-5{
        margin-top: 0;
        padding-right: 5px;
    }
    .workshop-button{
        margin-top: 10px;
    }
    .view-teacher-aids-view .views-row{
        max-width: 290px;
        width: 100% !important;
    }
    #block-views-founder-block .views-row-first{
        border-right: none !important;
    }
    .view-lab-description-with-image.view-id-lab_description_with_image{
        margin-left: 0;
    }
    .view-id-choose_a_kit .views-row{
        width: 100%;
    }
    #flippy-arrows {
        float: right;
        width: 50%;
    }
    .field-name-field-multi-fields .field-items > .field-item{
        width: 100%;
    }
    .field-name-field-multi-fields .field-items > div.field-item.odd{
        margin-left: 0px;
        margin-right: 0px;
    }
    .field-name-field-multi-fields .field-items > .field-item .field-name-field-multi-field-image .field-items .field-item.even img{
        margin-left: auto;
        margin-right: auto;
    }

    body.not-front #navbar{
        margin-bottom: 0px;
    }
    .page-node-7 div.content_top2{
        margin: 0px;
    }

    #block-block-9 .scroll-menu {
        margin: 52px auto auto;
        width: 262px;
    }
    section#block-upm-custom-component-custom-referer a.ref{
        margin-top: 0px !important;
        margin-bottom: 25px !important;
        padding-bottom: 20px;
    }
    .view-learn-items .views-field-body iframe,
    .view-teacher-aids-view.view-id-teacher_aids_view .view-content{
        width: 100%;
    }
    .main-page-slider .main-thumnil .bx-wrapper,
    .main-page-slider .main-thumnil .bx-wrapper .bx-viewport {
        height: 200px !important;
    }
    #block-pager .view .view-content .no-link-left{
        margin-top: 133px;
    }
    .views-field-field-tag{
        width: 100%;
    }
    body.node-type-product .reviews-region .views-row:nth-child(2n+1){
        border: none;
    }
    .alert.messages{
        width: 100%;
    }
    .empty-cart #block-system-main,
    #block-block-16{
        width: 100%;
    }
    #block-block-15{
        width: 100%;
        margin-top: 25px;
        float: none;
    }
    #main-cart-item{
        border: none;
        overflow: hidden;
    }
    .page-cart #side-mini-checkout{
        clear: both;
        float: none;
        margin: 0;
        padding: 20px 15px 50px;
        width: 100%;
        max-width: 100%;
    }
    .view-commerce-cart-form .commerce-line-item-views-form form #side-mini-checkout #calculate-tax-form  input,
    .page-cart .view-commerce-cart-form #views-form-commerce-cart-form-default #side-mini-checkout #edit-coupon .form-item-coupon-code input{
        width: 45%;
    }
    #side-mini-checkout .commerce-order-handler-area-order-total table tbody tr.component-type-taxsales-tax td.component-title,
    #side-mini-checkout .commerce-order-handler-area-order-total table tbody tr.component-type-taxsales-tax td.component-total,
    .table-responsive{
        border: none;
    }
    .field-collection-container, .field-name-field-bottom-description-title, .field-name-field-bottom-description-body {
        width: 100%;
    }
    .leson-detail .leson-title {
        line-height: normal;
    }
    #block-imageblock-3,
    #block-logo-block-logo{
        left: 0;
        position: absolute;
        right: 0;
        z-index: 98;
    }
    #block-views-items-block .view-items.view-id-items .view-content .main-item.col-sm-4 .tab-content{
        height: auto;
    }
    .slider-main, .slider-main2{
        max-width: 100%;
        width: 100%;
    }
    .slider-main .tab-content img, .slider-main2 .product-img img{
        max-width: 100%;
    }
    .form-item.form-item-customer-profile-shipping-commerce-customer-address-und-0-last-name{
        float: none !important;
    }
    .page-node-15 .content_top1.container-fluid{
        padding: 0 !important;
    }
    #block-menu-menu-contact, #block-menu-menu-sparkle-labs, #block-menu-menu-educators{
        width: 42%;
    }
    #block-menu-menu-products {
        text-align: left;
        width: 58%;
    }
    .slider-main, .slider-main2{
        padding: 15px 10px;
    }
    .view-goes-well-with .main-goes-well .product-det2 .product-main{
        float: left;
        width: 80%;
    }
    .view-goes-well-with .main-goes-well .product-det2 .product-price{
        float: left;
        width: 20%;
    }
    #block-upm-order-compelete-shipping-review,
    #block-upm-order-compelete-shipping-method-review,
    #block-upm-order-compelete-gift-review{
        padding-left: 0;
    }
    #notification {
        max-width: 100%;
        width: 400px;
    }
    .leson-body p img{
        max-width: 100%;
    }
    #block-views-items-block .bx-wrapper ul li img,#block-views-items-block-2 .bx-wrapper ul li img{
        width: 84px !important;
    }
    #block-views-items-block .bx-wrapper ul li,#block-views-items-block-2 .bx-wrapper ul li{
        margin-right: 7px !important;
    }
    #block-views-items-block .bx-viewport{
        height: 84px !important;
    }
    #block-views-items-block .bx-wrapper ul li a{
        padding: 0 !important;
    }
    .slider-main .media-vimeo-player {
        height: 303px !important;
    }
    #block-views-items-block-2 li a.video img{
         height:78px !important;
    }
}
@media all and (max-width: 320px) {
    #cart-popup{
        max-width: 300px;
    }
    #cart-popup-main .line-item-summary ul li:last-child a, .commerce-add-to-cart-confirmation .line-item-summary ul li:last-child a,
    #cart-popup-main .line-item-summary ul li:first-child a, .commerce-add-to-cart-confirmation .line-item-summary ul li:first-child a{
        width: 120px;
    }
    .shop-menu li a{
        font-size: 1.4em;
    }
    .shop-menu{
        width: 290px;
    }
    .show-search .region-small-menu #block-search-form{
        width: 275px;
    }
    #block-views-all-projects-the-lab-block h2 {
        background-position: 15px 35px;
        background-size: 45px auto;
    }
    #edit-customer-profile-shipping .locality-block, #edit-customer-profile-billing .locality-block {
        margin-bottom: 25px;
    }
    #addressfield-wrapper .form-wrapper .addressfield-container-inline .form-item.form-type-select {
        margin-bottom: 17px;
        width: 96%;
    }
    #edit-customer-profile-shipping .panel-body .name-block .form-item-customer-profile-shipping-commerce-customer-address-und-0-last-name,
    #edit-customer-profile-billing .panel-body #edit-customer-profile-billing-commerce-customer-address .name-block .form-item-customer-profile-billing-commerce-customer-address-und-0-last-name,
    #edit-my-module .form-item-my-module-my-module-pane-news-email, #edit-my-module .form-item-my-module-my-module-pane-news-check{
        width: 100%;
    }
    .commerce-month-year-divider, #edit-commerce-payment-payment-details-credit-card-exp-month,
    .form-item.form-item-commerce-payment-payment-details-credit-card-exp-year.form-type-select.form-group{
        margin-top: 10px;
    }
}



