.owl-controls{
	text-align:center;
	font-size:30px;
	}

.owl-theme .owl-controls .owl-nav [class*="owl-"] {
    display: inline-block;
    padding: 5px;
	}

.owl-theme .owl-controls .owl-nav .disabled {
    cursor: default;
    opacity: 0.5;
	}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
	}

.owl-theme .owl-dots .owl-dot span {
    background: #d6d6d6 none repeat scroll 0 0;
    border-radius: 30px;
    display: block;
    height: 10px;
    margin: 5px 7px;
    transition: opacity 200ms ease 0s;
    width: 10px;
	}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #869791 none repeat scroll 0 0;
	}

ul.tweets .owl-controls {
    bottom: 0;
    position: absolute;
    right: -1px;
    top: 0;
	}

ul.tweets .owl-controls .owl-nav [class*="owl-"] {
    background: #aa321a none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: 118px;
    padding: 45px 10px 10px;
    vertical-align: middle;
	}

ul.tweets .owl-prev{
	border-bottom:1px solid #FFF;
	}

ul.tweets .owl-controls .owl-nav [class*="owl-"]:hover{
	background:#1F3B71;
	}

ul#home-main .owl-controls {
    background: #000000 none repeat scroll 0 0;
    border-left: 1px solid #fff;
    bottom: 0;
    color: #fff;
    padding-left: 20px;
    padding-right: 10px;
    position: absolute;
    right: 0;
    text-align: center;
	}


ul.research-slider .owl-controls .owl-nav [class*="owl-"] {
    background: #aa321a none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: 118px;
    padding: 45px 10px 10px;
    vertical-align: middle;
	}

ul.research-slider .owl-prev{
	border-bottom:1px solid #FFF;
	}

ul.research-slider .owl-controls .owl-nav [class*="owl-"]:hover{
	background:#1F3B71;
	}
	
ul.research-slider{
    padding-right: 40px;
	}

ul.research-slider .owl-controls {
    position: absolute;
    right: 0;
    top: 0;
	}		