(function($){
// your standard jquery code goes here with $ prefix
// best used inside a page with inline code,
// or outside the document ready, enter code here

    $(document).ready(function(){

        $(".node-type-product .views-field-field-image-or-video .field-content .file-video").parents(".views-row").addClass("video-title-none");
        $('.page-cart .commerce-line-item-views-form .form-item-shipping-method').nextAll().andSelf().wrapAll('<div id="side-mini-checkout" class="mini-checkout col-sm-4">');
        //setTimeout(function(){$('.commerce_add_to_cart_confirmation_overlay').fadeOut();}, 3000);
        //$('.commerce_add_to_cart_confirmation_overlay').click(function(){$('.messages').fadeOut();});
        var title = $("body.page-learn-items .view-id-item_title .title-area").text();
        var str = $("#block-upm-custom-component-custom-referer .ref").text();
        var res = str.replace("Product", title);
        $("#block-upm-custom-component-custom-referer .ref").text(res);
        var getcart_popup = $("#cart-popup").html();
        $("#cartBox .modal-body").html(getcart_popup);
        $("#block-menu-menu-utilities li#cart").after("<div id='cart-popup-main'><div id='cart-popup'>"+getcart_popup+"</div></div>");
        $("#block-menu-menu-utilities li#cart, #block-menu-menu-utilities #cart-popup-main").hover(function(){
                $("#block-menu-menu-utilities #cart-popup-main").css("display","block");
            },
            function(){
                $("#block-menu-menu-utilities #cart-popup-main").css("display","none");
            });

        var left =  '';
        var right =  '';
        if($("#block-pager .pager-main-next .pager-path").length !=  0){
           left = $("#block-pager .pager-main-next .pager-path").html();
        }else{
            left = '<span class="no-link-left" title="No Link"></span>';
            $("#block-pager .pager-main-next ").html('<span class="no-link-left" title="No Link"></span>');
        }
        if($("#block-pager .pager-main-previous .pager-path").length !=  0){
            right = $("#block-pager .pager-main-previous .pager-path").html();
        }else {
            right  = '<span class="no-link-right" title="No Link"></span>';
            $("#block-pager .pager-main-previous ").html('<span class="no-link-right" title="No Link"></span>');
        }
        $("#block-views-learn-projects-node-block, #block-views-lesson-node-block").after("<section id='flippynxtpre'><ul class='flippy'><li class='right-arrow'>"+ right +"</li><li class='left-arrow'>"+ left +"</li></ul></section>");
        $("span.zoom").zoom({ on:'click' });
        $("#block-views-project-node-block").after("<section id='flippy-arrows' class='copyflippy col-sm-2 p-0'><ul class='flippy'>"+ $(".flippy").html() +"</ul></section>");
        $("#block-views-learn-projects-node-block, #block-views-lesson-node-block, #block-views-project-node-block, #block-views-teaching-aid-node-block").after("<section id='sharethis-buttons-block' class='col-sm-offset-1 col-sm-3  p-0'>"+ $("#block-sharethis-sharethis-block .sharethis-wrapper").html() +"</section>");
        $(".node-type-product .main-content-cart .sidebar2-content .sidebar-sections .share-section").after("<section id='sharethis-buttons-block'>"+ $("#block-sharethis-sharethis-block .sharethis-wrapper").html() +"</section>");

        $("#navbar .region-container").after("<div id='custommenu' class='custommenu1'>"+ $("#block-system-main-menu").html() +"</div>");
        $("button.navbar-toggle").click(function () {
            $('#custommenu.custommenu1').toggleClass('custommenu2');
        });
        $("#block-menu-menu-utilities #search").click(function () {
            $('.small_menu').toggleClass('show-search');
        });

        var count = $("#block-commerce-popup-cart-commerce-popup-cart .cart_popup_count").text();
        if( count == 0){
            count = "";
            $("li#cart a").html('');
        }
        else {
            $("li#cart a").html('<span class="count-containor">'+count+'</span>');
        }


        $( ".views-field-field-product-tags .field-content" ).each(function( index ) {
            var tags =$( this ).text();
            var tags_array = tags.split(",");
            var leng = tags_array.length;
            var color = $(".views-field-field-tag-colorr .field-content").eq(index).text();
            var color_array = color.split(",");
            var newhtml  =  '';
            $.each(tags_array, function (index, value) {
                newhtml  += '<span style="color:'+color_array[index]+' ">'+value+'</span>';
            });
            $( this ).html(newhtml);
        });
        $( ".views-field-field-tag .field-content" ).each(function( index ) {
            var tags =$( this ).text();
            var tags_array = tags.split(",");
            var leng = tags_array.length;
            var color = $(".views-field-field-tag-color .field-content").eq(index).text();
            var color_array = color.split(",");
            var newhtml  =  '';
            $.each(tags_array, function (index, value) {
                newhtml  += '<span style="color:'+color_array[index]+' ">'+value+'</span>';
            });
            $( this ).html(newhtml);
        });
        $( ".product-main .product-tags" ).each(function( index ) {
            var color = $( this ).find(".product-color").text();
            var color_array = color.split(",");
            var tags = $( this ).find(".tags").text();
            var tags_array = tags.split(",");
            var newhtml  =  '';
            $.each(tags_array, function (index, value) {
                newhtml  += '<span style="color:'+color_array[index]+' ">'+value+'</span>';
            });
            $( this ).html(newhtml);
        });
        $( ".tags-container .tag" ).each(function( index ) {
            var tags =$( this ).text();
            var color = $("#tags_colors").text();
            var color_array = color.split(",");
            var newhtml  =  '';
             newhtml  += '<div class="tags-content tag" style="color:'+color_array[index]+' ">'+tags+'</div>';
            $( this ).html(newhtml);
        });


        $("#block-views-blog-detail-page-title-block h2").html("<div id='abc'><div class='breadcrumb'>"+$(".breadcrumb").html()+"</div></div>");
        $(".breadcrumb").remove();
        // Waqar ka kam
        $('#edit-customer-profile-billing .panel-body').prepend('<div class="form-item form-type-checkbox checkbox"><label class="copy-address control-label" for="copy-address"><input id="copy-address" class="locality-copy-address form-checkbox" type="checkbox"> Same as shipping address </label></div>');
        $('#edit-cart-contents .panel-heading .panel-title').text('Summary');
        $('form.commerce-add-to-cart .form-submit').text('Add to Bag');
            $('form.commerce-add-to-cart .form-submit[disabled=disabled]').text('Out of Stock');
            $(".commerce_stock_notifications_fieldset").wrap('<div id="notification" class="modal fade" role="dialog"></div>');
            $('form.commerce-add-to-cart .form-submit[disabled=disabled]').before('<a id="notifi-link" data-toggle="modal" data-target="#notification">Email me when Back in stock</a>');

        $('#notification .form-submit').text('Submit');
        if($('#learn-item-cart .form-submit').is('[disabled=disabled]'))
        {
            var buttext = 'Out of Stock | ' + $('#learn-item-cart .inline-price').text();
        }else {
            var buttext = 'Add to Cart | ' + $('#learn-item-cart .inline-price').text();
        }
        $('#learn-item-cart .form-submit').text(buttext);
        $("#block-block-7").after($(".learn-item-cart-button").html());
        $('.main-content-cart form.commerce-add-to-cart .form-item-quantity .control-label').text('Qty.');
        $('.main-content-cart form.commerce-add-to-cart .form-item-quantity .form-text').after('<a id="increment" class="btn">+</a>');
        $('.main-content-cart form.commerce-add-to-cart .form-item-quantity .form-text').before('<a id="decrement" class="btn">-</a>');

        $('#block-views-all-projects-block .view-content').append( $('#block-views-all-projects-block-1 .view-content').html());
        $('#block-views-items-block .view-content').append( '<div class="view-display-id-block_1">'+ $('#block-views-items-block-1 .view-content').html()+'</div>');
        $('#block-views-items-block-1 .view-content').remove();
        $('#block-views-all-projects-the-lab-block .view-content').append( $('#block-views-all-projects-the-lab-block-1 .view-content').html());

        $("#edit-customer-profile-shipping div[class$='-postal-code']").append('<div class="text-error"></div>');
        $('#edit-customer-profile-billing label.copy-address input').change(function(e){
            if($(this).is(":checked")){
                $("#edit-customer-profile-billing input[id$='-first-name']").val($("#edit-customer-profile-shipping input[id$='-first-name']").val());
                $("#edit-customer-profile-billing input[id$='-last-name']").val($("#edit-customer-profile-shipping input[id$='-last-name']").val());

                $("#edit-customer-profile-billing input[id$='-thoroughfare']").val($("#edit-customer-profile-shipping input[id$='-thoroughfare']").val());
                $("#edit-customer-profile-billing input[id$='-premise']").val($("#edit-customer-profile-shipping input[id$='-premise']").val());
                $("#edit-customer-profile-billing input[id$='-postal-code']").val($("#edit-customer-profile-shipping input[id$='-postal-code']").val());
                $("#edit-customer-profile-billing input[id$='-locality']").val($("#edit-customer-profile-shipping input[id$='-locality']").val());
                var ex_val =$("#edit-customer-profile-shipping select[id$='-administrative-area']").val();
                $("#edit-customer-profile-billing select[id$='-administrative-area']").val(ex_val);

                var ex_vall =$("#edit-customer-profile-shipping select[id$='-title-und']").val();
                $("#edit-customer-profile-billing select[id$='-title-und']").val(ex_vall);

                var val_country =$("#edit-customer-profile-shipping select[id$='-country']").val();
                $("#edit-customer-profile-billing select[id$='-country']").val(val_country);
            }else {
                $("#edit-customer-profile-billing input[id$='-first-name']").val('');
                $("#edit-customer-profile-billing input[id$='-last-name']").val('');
                $("#edit-customer-profile-billing input[id$='-thoroughfare']").val('');
                $("#edit-customer-profile-billing input[id$='-premise']").val('');
                $("#edit-customer-profile-billing input[id$='-postal-code']").val('');
                $("#edit-customer-profile-billing input[id$='-locality']").val('');
                $("#edit-customer-profile-billing select[id$='-administrative-area'] ").val('');
            }
        });


        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        $('a#decrement').click(function(e){
            e.preventDefault();
            var qty= $('form.commerce-add-to-cart .form-item-quantity .form-text').val();
            if(qty != 1){
                $('form.commerce-add-to-cart .form-item-quantity .form-text').val(qty - 1);
            }

        });
        $('a#increment').click(function(e) {
            e.preventDefault();
            var qty = $('form.commerce-add-to-cart .form-item-quantity .form-text').val();
            if(qty < 10) {
                $('form.commerce-add-to-cart .form-item-quantity .form-text').val(parseInt(qty) + 1);
            }
        });
        $('a.product-qty-inc').click(function(e) {
            e.preventDefault();
            $('#main-cart-item').removeClass('active');
            $(this).parents('#main-cart-item').addClass('active');
            var qty = $('#main-cart-item.active .product-qty .form-text').val();
            if(qty < 10) {
                $('#main-cart-item.active .product-qty .form-text').val(parseInt(qty) + 1);
            }
        });
        $('a.product-qty-dec').click(function(e){
            e.preventDefault();
            $('#main-cart-item').removeClass('active');
            $(this).parents('#main-cart-item').addClass('active');
            var qty= $('#main-cart-item.active .product-qty .form-text').val();
            if(qty != 1){
                $('#main-cart-item.active .product-qty .form-text').val(qty - 1);
            }
        });
        var emptycart ='<div id="cart-view-main"><div id="cart-view-main-title"><h2>Your Cart</h2></div><p>Your shopping bag is empty.</p><a class="btn btn-default" href="/content/shop">CONTINUE SHOPPING</a>';
        $('.page-cart .cart-empty-page').html(emptycart);
        $('.page-cart .cart-empty-page').parents('body').addClass('empty-cart');
        $('#spk-custom-form1 #msg-newsletter,#spk-custom-form2 #msg-newsletter').click(function(){
            $(this).hide();
            $(this).parents('#spk-custom-form1,#spk-custom-form2').removeClass('done');
            $(this).parents('#spk-custom-form1,#spk-custom-form2').removeClass('error');
            $(this).siblings('input').focus();
        });

    $('#spk-custom-form2').submit(function(e){
        e.preventDefault();
        var email = $('#newsletter-email2').val();
        if(isEmail(email)){
            var data = "email=" + email ;
            $.ajax
            ({
                type: "POST",
                url: "/custom-newsletter",
                data: data,
                success: function (result)
                {
                    $('#spk-custom-form2 #msg-newsletter').html('<p>Thank you for signing up! You will recieve an email confrmation from us.</p>');
                    $('#spk-custom-form2').addClass('done');
                    $('#spk-custom-form2 #msg-newsletter').show();
                }
            });
        }
        else {
            $('#spk-custom-form2 #msg-newsletter').html('<p>Please enter a valid email address.</p>');
            $('#spk-custom-form2').addClass('error');
            $('#spk-custom-form2 #msg-newsletter').show();
        }

    });
    $('#spk-custom-form1').submit(function(e){
        e.preventDefault();
        var email = $('#newsletter-email1').val();
        if(isEmail(email)){
            var data = "email=" + email ;
            $.ajax
            ({
                type: "POST",
                url: "/custom-newsletter",
                data: data,
                success: function (result)
                {
                    $('#spk-custom-form1 #msg-newsletter').html('<p style="color:#6cbb44">Thank you for signing up! You will recieve an email confrmation from us.</p>');
                    $('#spk-custom-form1').addClass('done');
                    $('#spk-custom-form1 #msg-newsletter').show();
                }
            });
        }
        else {
            $('#spk-custom-form1 #msg-newsletter').html('<p style="color:#900">Please enter a valid email address.</p>');
            $('#spk-custom-form1').addClass('error');
            $('#spk-custom-form1 #msg-newsletter').show();
        }

    });
        $('#newsletter-learn-item-follow-submit').click(function(){
            var email = $('#newsletter-learn-item-follow-email').val();
            if(isEmail(email)){
                var type = $('#learn-item-follow-type').text().replace(/\s/g, '');
                var data = "email=" + email + '&type=' + type;
                $.ajax
                ({
                    type: "POST",
                    url: "/custom-newsletter",
                    data: data,
                    success: function (result)
                    {
                        $('#learn-item-follow-kits #msg-newsletter').html('<p style="color:#6cbb44">Thank you for signing up! You will recieve an email confrmation from us.</p>');
                    }
                });
            }
            else {
                $('#learn-item-follow-kits #msg-newsletter').html('<p style="color:#900">Please enter a valid email address.</p>');
            }
        });
        var container = '';
        /** Handle successful response */
        function handleResp(data)
        {
            // Check for error
            if (data.error_msg)
                errorDiv.text(data.error_msg);
            else
            {
                container.find("input[id$='-locality']").val(data.city);
                container.find("select[id$='-administrative-area'] option").filter(function() {
                    //may want to use $.trim in here
                    return $(this).text() == data.state;
                }).prop('selected', true);
                console.log(data);
            }
        }
        // Set up event handlers
        $("#edit-customer-profile-shipping input[id$='-postal-code']").on("blur focusout", function() {
            container = $("#edit-customer-profile-shipping");
            var zipcode = $(this).val().substring(0, 5);
            if (zipcode.length == 5 && /^[0-9]+$/.test(zipcode))
            {
                var url = "/zipcode/autocomplete";
                var data = "zipcode=" + zipcode ;
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: data,
                        beforeSend: function( ) {
                            $('#edit-customer-profile-shipping [class*="-postal-code"]').css("background-position", "right -30px bottom -5px");
                        },
                        success: function (result)

                        {
                            handleResp(result);
                        },
                        complete: function(  ) {
                            $('#edit-customer-profile-shipping [class*="-postal-code"]').css("background-position", "0 15px ");
                        },
                    });
                }
        }).trigger("change");
        $("#edit-customer-profile-billing input[id$='-postal-code']").on("blur focusout", function() {
            container = $("#edit-customer-profile-billing");
            var zipcode = $(this).val().substring(0, 5);
            if (zipcode.length == 5 && /^[0-9]+$/.test(zipcode))
            {
                var url = "/zipcode/autocomplete";
                var data = "zipcode=" + zipcode ;
                $.ajax({
                    type: "POST",
                    url: url,
                    data: data,
                    beforeSend: function( ) {
                        $('#edit-customer-profile-billing [class*="-postal-code"]').css("background-position", "right -30px bottom -5px");
                    },
                    success: function (result)

                    {
                        handleResp(result);
                    },
                    complete: function(  ) {
                        $('#edit-customer-profile-billing  [class*="-postal-code"]').css("background-position", "0 15px ");
                    },
                });
            }
        }).trigger("change");

        if ( $( ".commerce_product_added" ).length ) {
            $('#cart-popup-main').fadeIn();
            setTimeout(function(){$('#cart-popup-main').fadeOut();}, 3000);
        }

        $("#block-views-all-projects-the-lab-block .views-row-3").append("<div id='project-cartoon-right'><img src='/sites/all/themes/spklab/css/images/project-cartoon-right.png'></div>");
        $("#block-views-all-projects-the-lab-block-2 .views-row-3.views-row-last").prepend("<div id='project-cartoon-1'><img src='/sites/all/themes/spklab/css/images/project-cartoon-1.png'></div>");
        $("#block-views-all-projects-the-lab-block-2 .views-row-2").prepend("<div id='project-cartoon-2'><img src='/sites/all/themes/spklab/css/images/project-cartoon-2.png'></div>");

        var promo = $(".page-cart .view-commerce-cart-form #views-form-commerce-cart-form-default #side-mini-checkout .commerce_coupon").html();
        $(".page-cart .view-commerce-cart-form #views-form-commerce-cart-form-default #side-mini-checkout").append("<div class='commerce_coupon last'>"+promo+"</div>");
        $(".page-cart .view-commerce-cart-form #views-form-commerce-cart-form-default #side-mini-checkout #edit-coupon .form-item-coupon-code label").text("Promo Code");
        $(".page-cart .view-commerce-cart-form #views-form-commerce-cart-form-default #side-mini-checkout #edit-coupon button").text("apply");

        var tex = $("#block-upm-tax-cal-calculate-tax").html();
        $(".view-commerce-cart-form .commerce-line-item-views-form form #side-mini-checkout").prepend(tex);

        $("#edit-my-gift .panel-body #edit-my-gift-my-gift-block .panel-body .form-type-textarea.form-group .form-textarea-wrapper #edit-my-gift-my-gift-block-my-gift-pane-gift-msg").after("<p class='invoice-text'>Your message will be printed on the invoice and prices will be omitted.</p>");


        $('#edit-my-gift-my-gift-block-my-gift-pane-gift-option .form-item input[type="radio"]').each(function() {
            if($(this).is(':checked')) {
                $(this).parents("label").addClass('selected');
            }else {
                $(this).parents("label").removeClass('selected');
            }
        });
        $('#edit-my-gift-my-gift-block-my-gift-pane-gift-option .form-item input[type="radio"]').click(function() {
             if($(this).is(':checked')) {
                $(this).parents("label").addClass('selected');
                 $(this).parents(".form-type-radio").siblings('.form-type-radio').find("label").removeClass('selected');
              }
        });



        $('fieldset.commerce_shipping .panel-body .form-radios .form-item label input[type="radio"]').each(function() {
            if($(this).is(':checked')) {
                $(this).parents("label").addClass('selected');
            }else {
                $(this).parents("label").removeClass('selected');
            }
        });
        $('fieldset.commerce_shipping .panel-body .form-radios .form-item label input[type="radio"]').click(function() {
            if($(this).is(':checked')) {
                $(this).parents("label").addClass('selected');
                $(this).parents(".form-type-radio").siblings('.form-type-radio').find("label").removeClass('selected');
            }
        });

        //var subtotal = $(".commerce-order-handler-area-order-total .table-responsive .table-striped tbody tr.component-type-base-price td.component-total").text();
        //$(".view-commerce-cart-form .commerce-line-item-views-form form #side-mini-checkout").prepend("<div id='subtotal-custom'><span class='subtotal-label'>Subtotal</span><span class='subtotal-price'>"+subtotal+"</span></div>");

        // $("#side-mini-checkout form#calculate-tax-form .form-type-textfield label").text("Sales Tax");
        $("#side-mini-checkout .commerce-order-handler-area-order-total table tbody tr.component-type-commerce-price-formatted-amount .component-title").text("Subtotal");

        $("#side-mini-checkout #edit-actions").prepend("<div class='proceed-to'>Proceed to</div>");

        $(".page-checkout #edit-cart-contents .panel-body .view-footer .table-responsive table tbody tr.component-type-commerce-price-formatted-amount .component-title").text("Estimated Total");
        $(".page-checkout #edit-cart-contents .panel-body .view-footer .table-responsive table tbody tr.component-type-taxsales-tax .component-title").text("Estimated Sales Tax");
        $("#edit-buttons #edit-continue").text("CONTINUE");
        $("#commerce-checkout-coupon-ajax-wrapper .commerce_coupon .panel-body .form-item label").text("Promotional code");
        $("#commerce-checkout-coupon-ajax-wrapper .commerce_coupon .panel-body button").text("apply");

        $(document).ajaxComplete(function(){
            $("#commerce-checkout-coupon-ajax-wrapper .commerce_coupon .panel-body button").text("apply");
            $("#edit-customer-profile-shipping .addressfield-container-inline .form-item-customer-profile-shipping-commerce-customer-address-und-0-administrative-area label").text("State");
            $("#edit-customer-profile-shipping .addressfield-container-inline .form-item-customer-profile-shipping-commerce-customer-address-und-0-postal-code label").text("ZIP code");
        })

                                    // cart page for manege discount


        var discountt = $(".commerce-order-handler-area-order-total tr.component-type-discount .component-total").text();
        var prices = $("#side-mini-checkout .commerce-order-handler-area-order-total .field-name-commerce-order-total table.table-striped tbody tr.component-type-base-price .component-total").text();

        if(discountt == "") {
            $(".view-commerce-cart-form .commerce-line-item-views-form form #side-mini-checkout").prepend("<div id='subtotal-custom'><span class='subtotal-label'>Subtotal</span><span class='subtotal-price'>"+prices+"</span></div>");
        }
        else {
            var dis = discountt.replace("-$","");
            var pri = prices.replace("$","");
            var actual = parseFloat(pri) - parseFloat(dis);
            $(".view-commerce-cart-form .commerce-line-item-views-form form #side-mini-checkout").prepend("<div id='subtotal-custom'><span class='subtotal-label'>Subtotal</span><span class='subtotal-price'>$"+actual.toFixed(2)+"</span></div>");
        }
        var grandtotal = $(".view-commerce-cart-form #side-mini-checkout .commerce-order-handler-area-order-total .component-type-commerce-price-formatted-amount .component-total").text();
        var empty = $(".view-commerce-cart-form .commerce-line-item-views-form form #side-mini-checkout #subtotal-custom .subtotal-price").text();
        if (empty == "") {
            $(".view-commerce-cart-form .commerce-line-item-views-form form #side-mini-checkout #subtotal-custom .subtotal-price").text(grandtotal);
        }

                                    // checkout page for manege discount


        var checkprice = $(".view-commerce-cart-summary .view-footer table tr.component-type-base-price .component-total").text();
        var checkdiscount = $(".view-commerce-cart-summary .view-footer table tr.component-type-discount .component-total").text();
        if (checkdiscount !== "") {
            var checkdis = checkdiscount.replace("-$","");
            var checkpri = checkprice.replace("$","");
            var checkactual = parseFloat(checkpri) - parseFloat(checkdis);
            $(".view-commerce-cart-summary .view-footer table tr.component-type-base-price .component-total").text("$"+checkactual.toFixed(2));
        }


    });
})(jQuery);