<?php
/**
 * @file
 * Provides hooks for installation and uninstallation for the Commerce Giftwrap
 * module.
 */

/**
 * Implements hook_enable().
 */
function upm_commerce_giftwrap_enable() {
  commerce_product_line_item_configuration('giftwrap');
}
/**
 * Implements of hook_uninstall().
 */
function upm_commerce_giftwrap_uninstall() {
  variable_del('commerce_giftwrap_price');
  module_load_include('module', 'commerce');
  // Delete any field instance attached to a giftwrap line item.
  commerce_delete_instances('commerce_line_item', 'giftwrap');
}
