<?php
/**
 * @file views-view-table.tpl.php
 * Template to display a view as a table.
 *
 * - $title : The title of this group of rows.  May be empty.
 * - $header: An array of header labels keyed by field id.
 * - $header_classes: An array of header classes keyed by field id.
 * - $fields: An array of CSS IDs to use for each field id.
 * - $classes: A class or classes to apply to the table, based on settings.
 * - $row_classes: An array of classes to apply to each row, indexed by row
 *   number. This matches the index in $rows.
 * - $rows: An array of row items. Each row is an array of content.
 *   $rows are keyed by row number, fields within rows are keyed by field ID.
 * - $field_classes: An array of classes to apply to each field, indexed by
 *   field id, then row number. This matches the index in $rows.
 * @ingroup views_templates
 */
?>
<div id='cart-view-main'>
<?php
foreach ($rows as $row_count => $row): ?>

    <?php
    foreach ($row as $field => $content): ?>

        <?php
        // print $field;

        if($field=='commerce_display_path') { $path = $content;	}
        if($field=='commerce_product') { $sku = $content;	}

    ?>
  <?php endforeach; ?>
    <?php
    $path = str_replace("node/","",$path);
    $node = node_load($path);
    ?>
    <div id="main-cart-item" class="main-cart-items col-sm-12">

        <div class="product-img col-sm-5  p-0">
  <?php
  if($node->field_product_type['und'][0]['value'] == 'Kits') {
      if(isset($node->field_images_and_videos['und'])) {
          foreach ($node->field_images_and_videos['und'] as $img_content) {
              $fid=$img_content['fid'];
              $file=file_load($fid);
              if ($file->type == 'image') {
                  echo '<img src="'.file_create_url($file->uri).'" class="img-responsive summary-thumbnail">';
                  /*echo $image_rendered=theme('image_style', array(
                      'style_name'=>'thumbnail',
                      'path'=>$file->uri
                  ));*/
                  break;
              }
          }
      }else{
          $image_rendered = '<img src="/sites/default/files/defualt.png" width="100" height="100">';
          echo $image_rendered ;
      }
  }else{
    if(isset($node->field_add_ons_accessories_image['und'])) {
      $fid =  $node->field_add_ons_accessories_image['und'][0]['fid'];
      $file = file_load($fid);
      echo '<img src="'.file_create_url($file->uri).'" class="img-responsive summary-thumbnail">';
      /*echo $image_rendered = theme('image_style', array(
          'style_name' => 'thumbnail',
          'path' => $file->uri
      ));*/
    }else{
      $image_rendered = '<img src="/sites/default/files/defualt.png" width="100" height="100">';
      echo $image_rendered ;
    }
  }
  ?>
        </div>
        <div class="col-sm-7 p-0">
          <div class="product-title"><?php echo $node->title; ?></div>
          <div class="product-sku"><?php echo $sku; ?></div>
        </div>


  </div>
<?php endforeach; ?>
</div>